<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .slider {
            width: 1024px;
            margin: 2em auto;
        }

        .slider-wrapper {
            width: 100%;
            height: 683px;
            position: relative;
        }

        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;

            transition: opacity 500ms linear;

        }

        .slider-wrapper>.slide:first-child {
            opacity: 1;
        }

        .slider-nav {
            height: 40px;
            width: 100%;
            margin-top: 1.5em;
        }

        .slider-nav button {
            border: none;
            display: block;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        .slider-nav button.slider-previous {
            float: left;
            ;
            /* background-image: url(back.png); */
        }

        .slider-nav button.slider-auto {
            float: left;

            /* background-image: url(auto.png); */
        }


        .slider-nav button.slider-next {
            float: left;
            /* background-image: url(next.jpg); */
        }
    </style>
    <div class="slider" id="main-slider">
        <div class="slider-wrapper">
            <img src="image1.jpg" alt="First" class="slide">
            <img src="image2.jpg" alt="Second" class="slide">
            <img src="image3.jpg" alt="Third" class="slide">
        </div>
        <div class="slider-nav">
            <button type="button" class="slider-previous">
                <- </button>
                    <button type="button" class="slider-auto"> A </button>
                    <button type="button" class="slider-next"> -> </button>
        </div>
    </div>
    <script>
        (function () {
            function Slideshow(element) {
                this.el = document.querySelector(element);
                this.init();
            }

            Slideshow.prototype = {
                init: function () {
                    this.wrapper = this.el.querySelector(".slider-wrapper");
                    this.slides = this.el.querySelectorAll(".slide");
                    this.previous = this.el.querySelector(".slider-previous");
                    this.next = this.el.querySelector(".slider-next");
                    this.index = 0;
                    this.total = this.slides.length;
                    this.timer = null;

                    this.actions();
                    this.stopStart(); //Автаматически
                },
                slideTo: function (slide) {
                    var currentSlide = this.slides[slide];
                    currentSlide.style.opacity = 1;

                    for (let i = 0; i < this.slides.length; i++) {
                        var slide = this.slides[i];
                        if (slide !== currentSlide) {
                            slide.style.opacity = 0;
                        }
                    }
                },
                actions: function () {
                    var self = this;
                    self.timer = setInterval(function () {
                        self.index++;
                        if (self.index == self.slides.length) {
                            self.index = 0;
                        }
                        self.slideTo(self.index);
                    }, 3000);
                },
                stopStart: function () {
                    var self = this;
                    self.el.addEventListener("mouseover", function () {
                        clearInterval(self.timer);
                        self.timer = null;
                    }, false);
                    self.el.addEventListener("mouseover", function () {
                        self.actions();
                    }, false);
                    self.next.addEventListener("click", function () {
                        self.index++;
                        self.previous.style.display = "block";

                        if (self.index == self.total - 1) {
                            self.index = self.total - 1;
                            self.next.style.display = "none";
                        }
                        self.slideTo(self.index);
                    }, false);
                    self.previous.addEventListener("click", function () {
                        self.index--;
                        self.next.style.display = "block";
                        if (self.index == 0) {
                            self.index = 0;
                            self.previous.style.display = "none";
                        }
                        self.slideTo(self.index);

                    }, false);
                }
            };

            document.addEventListener("DOMContentLoaded", function () {
                var slider = new Slideshow("#main-slider");
            });
        })();

    </script>
</body>

</html>